src/Protos/V1/identityservice.proto

syntax = "proto3";

option csharp_namespace = "ShortURLGenerator.Grpc.Services";

import "response.proto";

message UserId {
    int64 value = 1;
}

message VerificationCode {
    string id = 1;
    string userId = 2;
    int32 lifeTimeMinutes = 3;
}

message VerificationCodeResponse {
    Response response = 1;
    VerificationCode verificationCode = 2;
}

message ConnectionsRequest {
    int64 userId = 1;
    PageInfo pageInfo = 2;
}

message ConnectionInfo {
    optional string os = 1;
    optional string browser = 2;
    optional string ip = 3;
    optional string location = 4;
}

message Connection {
    string id = 1;
    int64 userId = 2;
    int64 lastActivity = 3;
    ConnectionInfo connectionInfo = 4;
}

message ConnectionsPage {
    repeated Connection connections = 1;
    PageInfo pageInfo = 2;
}

message ConnectionsPageResponse {
    Response response = 1;
    ConnectionsPage connectionsPage = 2;
}

message ConnectionRequest {
    int64 userId = 1;
    string connectionId = 2;
}

message SignInRequest {
    string verificationCode = 1;
    ConnectionInfo connectionInfo = 2;
}

message Token {
    string accessToken = 1;
    string refreshToken = 2;
}

message TokenResponse {
    Response response = 1;
    optional Token token = 2;
}

message RefreshTokenRequest {
    int64 userId = 1;
    string refreshToken = 2;
    ConnectionInfo connectionInfo = 3;
}

service IdentityService {
    rpc GetVerificationCode(UserId) returns (VerificationCodeResponse);
    rpc GetConnections(ConnectionsRequest) returns (ConnectionsPageResponse);
    rpc CloseConnection(ConnectionRequest) returns (Response);
    rpc SignIn(SignInRequest) returns (TokenResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (TokenResponse);
}

